{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {


    //"conexion": "Server=DESKTOP-R606MVU\\MSSQLSERVER16;Database=app_expermed_physiomefrobal;;User Id=sa;Password=Sur2o22--;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false;"

    "conexion": "Server=VMI2868886\\SQLEXPRESS;Database=app_expermed_physiomefrobal;User Id=sa;Password=Sur2o22--;TrustServerCertificate=True;"
    //"conexion": "Server=DESKTOP-R606MVU\\MSSQLSERVER16;Database=app_expermed_physiomefrobal;User Id=sa;Password=Sur2o22--;TrustServerCertificate=True;"

    //"conexion": "Server=localhost;Database=DB_EXPERTMED_BATAN;User Id=sa;Password=3xperMed2o25-$;TrustServerCertificate=True;"
    //"conexion": "Server=(localdb)\\MSSQLLocalDB;Database=DB_EXPERTMED_BATAN;User Id=sa;Password=Sur2o22--;TrustServerCertificate=True;"


  },

  "StorageSettings": {
    "DocumentPath": "C:\\ExpertMedStorage\\DocumentosFirmados"
  },
  "AllowedHosts": "*"
}
